div#myMapViewer{
  background-color: #fff;
}
div#myMapViewerHeader{
  @height: 40px;
  height: @height;
  border-bottom: 1px solid #aaa;
  line-height: @height;
  text-align: center;
  font-size: 16px;
  background-color: #fff;
}
