@margin: 14px;
#myMapInfo{
    position: absolute;
    top: @margin;
    left: @margin;
    z-index: 1070;
    width: 320px;
    padding: 14px 14px;
    border-radius: 4px;
    background-color: #fff;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
}
#myButtonUnfold{
    position: absolute;
    top: @margin;
    left: @margin;
    z-index: 1070;
    padding: 0 14px;
    background-color: #fff;
    border-radius: 4px;
    line-height: 32px;
    user-select: none;
    cursor: pointer;
}