.loginSVG0{fill:#003366;}
.loginSVG1{opacity:0.8;}
.loginSVG2{fill:#FFFFFF;}
.loginSVG3{fill:none;}
.loginSVG4{fill:#002A4C;}
.loginSVG5{fill:#005B99;}
.loginSVG6{fill:#317499;}
.loginSVG7{fill:#3ECC4E;}
.loginSVG8{fill:#89C9E5;}
.loginSVG9{fill:none;stroke:#B0E55C;stroke-width:6;stroke-miterlimit:10;stroke-dasharray:12,12;}
.loginSVG10{opacity:0.3;}
.loginSVG11{clip-path:url(#XMLID_2_);fill:#8EB249;}
.loginSVG12{clip-path:url(#XMLID_3_);fill:#8EB249;}
.loginSVG13{fill:#8EB249;}
.loginSVG14{clip-path:url(#XMLID_220_);fill:#8EB249;}
.loginSVG15{fill:#B0E55C;}
.loginSVG16{opacity:0.7;}
.loginSVG17{clip-path:url(#XMLID_222_);fill:#8EB249;}
.loginSVG18{clip-path:url(#XMLID_225_);fill:#8EB249;}
.loginSVG19{clip-path:url(#XMLID_260_);fill:#8EB249;}
.loginSVG20{opacity:0.5;}
.loginSVG21{clip-path:url(#XMLID_263_);fill:#8EB249;}
.loginSVG22{clip-path:url(#XMLID_289_);fill:#8EB249;}
.loginSVG23{clip-path:url(#XMLID_319_);fill:#8EB249;}
.loginSVG24{fill:#3E8CCC;}
.loginSVG25{fill:#255672;}
.loginSVG26{fill:#102833;}
.loginSVG27{fill:#0A4166;}
.loginSVG28{fill:#102733;}