div.upload-task-viewer{
  ul,li{
    list-style: none;
    margin-left: 0;
  }
  ul{
    padding-left: 0;
  }
  li{
    padding-left: 16px;
  }
  ul.finished{
    color: @success-color;
  }
  ul.uploading{
    color: @processing-color;
  }
  ul.failed{
    color: @error-color;
  }
}
