.context-menu{
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  div.context-menu-mask{
    width: 100%;
    height: 100%;
  }
  div.context-menu-content{
    position: absolute;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.3);
  }
  div.context-menu-item {
    font-size: 14px;
    line-height: 22px;
    padding: 4px 16px;
    border-bottom: 1px solid #f1f1f1;
    cursor: pointer;
    &:hover {
      background-color: #f2f2f2;
    }
  }
}
