@import '../../Main/container/global';
div#myMessage{
  @width: 720px;
  @height: 480px;
  @headerHeight: 48px;
  @bodyHeight: @height - @headerHeight;
  @toolHeight: 40px;
  @inputHeight: 80px;
  @margin: 18px;
  @borderColor: #ccc;
  @titleColor: #aaa;
  position: fixed;
  z-index: 9999;
  width: @width + 2;
  height: @height;
  border-radius: 4px;
  background-color: #fff;
  box-shadow: #aeb5c2 0 0 4px 0;
  div.my-message-header{
    height: @headerHeight;
    padding-left: 16px;
    font-size: 16px;
    line-height: @headerHeight - 1;
    text-align: center;
    div.btn-close{
      position: absolute;
      top: 0;
      right: 0;
      width: @headerHeight - 1;
      height: @headerHeight - 1;
      text-align: center;
      cursor: pointer;
    }
  }
  div.my-message-body{
    @leftWidth: (@width - @margin * 3) * 0.3;
    height: @bodyHeight;
    div.left,
    div.right{
      float: left;
    }
    div.right{
      width: @width - @leftWidth - 3 * @margin;
      height: @bodyHeight - @margin * 2;
      margin-left: @margin;
      margin-top: @margin;
    }
    div.left{
      @titleHeight: 32px;
      position: relative;
      width: @leftWidth;
      height: @bodyHeight - 2 * @margin - 2;
      padding-top: @titleHeight;
      margin-left: @margin;
      margin-top: @margin;
      border: 1px solid @borderColor;
      border-radius: 4px;
      overflow-x: hidden;
      overflow-y: auto;
      div.title{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        color: @titleColor;
        text-align: center;
        line-height: @titleHeight;
        background-color: #fff;
      }
      div.contact{
        @cHeight: 40px;
        position: relative;
        height: @cHeight;
        margin-left: 8px;
        margin-right: 8px;
        padding-left: 14px;
        font-size: 16px;
        cursor: pointer;
        user-select: none;
        border-radius: 4px;
        span.name{
          display: inline-block;
          line-height: @cHeight;
        }
        span.unread-num{
          @size: 18px;
          display: inline-block;
          width: @size;
          height: @size;
          margin-left: 8px;
          margin-top: (@cHeight - @size) / 2;
          border-radius: @size;
          font-size: 12px;
          text-align: center;
          background-color: #ff6666;
          color: #fff;
        }
        &.active{
          font-weight: bold;
          color: @primary-color;
          &:before{
            content: '-';
            position: absolute;
            display: block;
            top: 0;
            left: 0;
            line-height: @cHeight;
          }
        }
        &:hover{
          background-color: #eee;
        }
      }
    }
    div.message-view-box{
      position: relative;
      height: @bodyHeight - @toolHeight - @inputHeight - @margin * 2 - 2;
      border: 1px solid @borderColor;
      border-radius: 4px;
      overflow-x: hidden;
      overflow-y: auto;
      div.scroll-box{
        width: 100%;
        padding: 0 14px 14px;
      }
      div.loading{
        text-align: center;
        line-height: 32px;
      }
      div.more{
        text-align: center;
        line-height: 32px;
        color: @primary-color;
        cursor: pointer;
      }
      div.no-more{
        text-align: center;
        line-height: 32px;
        color: #aaa;
      }
      div.date{
        color: #aaa;
        margin-top: 16px;
        line-height: 32px;
        text-align: center;
        span{
          display: inline-block;
        }
      }
      div.message{
        margin-top: 14px;
        span.content{
          display: inline-block;
          line-height: 18px;
          font-size: 14px;
          padding: 8px 10px;
          background-color: #eee;
          border-radius: 4px;
        }
        &.mine{
          text-align: right;
          span.content{
            background-color: @primary-color;
            color: #fff;
          }
        }
      }
    }
    div.tool-box{
      @btnHeight: @toolHeight - 16;
      height: @toolHeight;
      padding-top: 8px;
      text-align: right;
      line-height: @btnHeight;
      span.send{
        display: inline-block;
        padding-left: 8px;
        padding-right: 8px;
        font-size: 14px;
        border-radius: 4px;
        cursor: pointer;
        &:hover{
          background-color: #efefef;
        }
      }
    }
    textarea.input{
      width: 100%;
      height: @inputHeight;
      resize: none;
      border-color: @borderColor;
      border-radius: 4px;
    }
  }
}