div.content-page{
  padding-top: 16px;
  padding-left: 16px;
  padding-right: 8px;
  background-color: #fff;
  border-radius: @border-radius-base;
}

div.table-page{
  margin: 32px 32px 0 32px;
  padding-top: 32px;
  padding-left: 16px;
  padding-right: 8px;
  background-color: #fff;
  border-radius: @border-radius-base;
  div.operation-container{
    margin-bottom: 8px;
  }
}

div.block-page{
  margin: 32px 32px 0 32px;
  border-radius: @border-radius-base;
}