.p-type{
  color: rgba(0, 0, 0, 0.85);
  font-size: 14px;
}
.top-position{
  top: -5px;
}
.required-icon{
  display: inline-block;
  margin-right: 4px;
  color: #cc2828;
  font-size: 14px;
  line-height: 1;
  content: '*';
}
