/* 主题色 */
@primary-color: @primary-color;
@second-color: @success-color;
@dashed-line-color: #cbcbcb;
@font-primary-color: #738079;
@font-grey-color: #a0a9b2;

.clear-fix {
  &:after{
    content: "";
    display: block;
    height: 0;
    font-size: 0;
    visibility: hidden;
    clear: both;
  }
}