.home_container{
  margin: 25px;
  background-color: #ffffff;
  div.left_container{
    float: left;
    margin-top: 5px;
    width: 71%;
    padding-bottom: 36px;
    background-color: #ffffff;
    div.top_container{
      height: 138px;
      margin-top: 40px;
      border: 1px solid #c7d0d9;
      border-radius: 5px;
      margin-left: 40px;
      div.top_part{
        float: left;
        width: 25%;
        text-align: center;
        position:relative;
        top: 16px;
          div.icon{
            width: 100%;
            height: 76px;
            cursor: pointer;
          }
          div.icon_configuration{
            cursor: pointer;
            background: url('../../../../src/public/images/templateImages/images/home_page_icon1.png') no-repeat center center;
          }
          div.icon_release{
            background: url('../../../../src/public/images/templateImages/images/home_page_icon2.png') no-repeat center center;
          }
          div.icon_lookup{
            background: url('../../../../src/public/images/templateImages/images/home_page_icon3.png') no-repeat center center;
          }
          div.icon_need_release{
            background: url('../../../../src/public/images/templateImages/images/home_page_icon4.png') no-repeat center center;
          }

          div.title{
            font-size: 14px;
          }
      }
    }

    div.middle_container{
      height: 150px;
      margin-left: 40px;
      margin-top: 26px;
      div.part_source{
        border-radius: 5px 0px 0px 5px;
      }
      div.used_source{
        border-radius: 0px 5px 5px 0px;
      }
      div.middle_part {
        float: left;
        width: 25%;
        height: 100%;
        text-align: center;
        position: relative;
        border: 1px solid #c7d0d9;
        div.middle_title{
          margin-top: 15px;
        }
        div.icon_two {
          width: 40%;
          float: left;
          height: 115px;
          cursor: pointer;
        }
        div.icon_department {
          background: url('../../../../src/public/images/templateImages/images/home_page_icon5.png') no-repeat center right;
        }
        div.icon_applied {
          background: url('../../../../src/public/images/templateImages/images/home_page_icon6.png') no-repeat center right;
        }
        div.icon_published {
          background: url('../../../../src/public/images/templateImages/images/home_page_icon7.png') no-repeat center right;
        }
        div.icon_used {
          background: url('../../../../src/public/images/templateImages/images/home_page_icon8.png') no-repeat center right;
        }
        div.details{
          width: 60%;
          float: right;
          line-height: 14px;
          padding-top: 17px;
        }
      }
    }

    div.bottom_container{
      height: 397px;
      margin-left: 40px;
      margin-top: 26px;
      overflow: hidden;
      display: flex;
      border: 1px solid #c7d0d9;
      border-radius: 5px;
    }
  }

  div.right_container{
    float: right;
    width: 29%;
    padding-bottom: 36px;
    margin-top: 5px;
    background: #ffffff;
    div.recent_news{
      width: 88%;
      height: 314px;
      margin-top: 40px;
      margin-left: 40px;
      border: 1px solid #c7d0d9;
      border-radius: 5px;
      div.news_title{
        text-align: center;
        font-weight: bold;
        line-height: 38px;
      }
      div.icon_three {
         width: 20%;
         float: left;
         height: 100%;
         margin-top: -30px;
        cursor: pointer;
       }
      div.icon_news{
        background: url('../../../../src/public/images/templateImages/images/home_page_icon10.png') no-repeat center right;
      }
      div.news{
        padding-top: 20px;
        padding-left: 30px;
        float: left;
        height: 100%;
      }
      div.news_description, div.news_time{
        line-height: 28px;
        cursor: pointer;
      }
    }

    div.contribution_table{
      width: 88%;
      height: 171px;
      margin-top: 26px;
      margin-left: 40px;
      border: 1px solid #c7d0d9;
      border-radius: 5px;
      div.table_title{
        text-align: center;
        margin-top: 10px;
        color: #2267ac;
        font-weight: bold;
        line-height: 17px;
      }
    }
    ul{
      margin-top: 10px;
      //text-align: center;
      -webkit-padding-start: 25px;
      display: inline-block;
      li{
        list-style: none;
        cursor: pointer;
      }
    }
    .ranking{
      width: 24%;
    }
    .department_name{
      width: 50%;
    }
    .exchange_capacity{
      width: 25%;
    }
    div.used_table{
      width: 88%;
      height: 200px;
      margin-top: 26px;
      margin-left: 40px;
      border: 1px solid #c7d0d9;
      border-radius: 5px;
      div.table_title{
        text-align: center;
        margin-top: 10px;
        color: #2267ac;
        font-weight: bold;
        line-height: 17px;
      }
    }
  }
}
